# syntax=docker/dockerfile:1.3

ARG BASE_IMAGE=alibaba-cloud-linux-3-registry.cn-hangzhou.cr.aliyuncs.com/alinux3/alinux3:latest

FROM ${BASE_IMAGE} AS builder

ARG PROXY
ARG NO_PROXY
ENV HTTPS_PROXY=${PROXY}
ENV HTTP_PROXY=${PROXY}
ENV NO_PROXY=${NO_PROXY}

ARG CARGO_JOBS

ARG ARCH=x86_64
ARG HTTPS_CRYPTO=rustls
ARG ALIYUN=true
ARG TPM_PCA_PLUGIN=true

WORKDIR /usr/src/kbs
COPY . .

RUN yum install -y cargo curl clang perl protobuf-devel git libgudev-devel openssl-devel

RUN sed -i 's/version = 4/version = 3/g' Cargo.lock

RUN if [ -n "${CARGO_JOBS}" ]; then \
      [ ! -d /usr/src/kbs/.cargo ] && mkdir /usr/src/kbs/.cargo; \
      echo -e "\n[build]\njobs = ${CARGO_JOBS}" >> /usr/src/kbs/.cargo/config.toml; \
    fi

# Build and Install KBS
RUN cd kbs && make AS_FEATURE=coco-as-grpc ALIYUN=${ALIYUN} TPM_PCA_PLUGIN=${TPM_PCA_PLUGIN} && \
    make install-kbs

FROM ${BASE_IMAGE}

RUN yum install -y openssl curl pkg-config

ENV HTTPS_PROXY=
ENV HTTP_PROXY=
ENV NO_PROXY=

COPY --from=builder /usr/local/bin/kbs /usr/local/bin/kbs
COPY --from=builder /usr/src/kbs/kbs/kbs-init/kbs-init /usr/local/bin/coco-kbs-init
COPY --from=builder /usr/src/kbs/kbs/kbs-init/kbs-watcher /usr/local/bin/coco-kbs-secret-watcher
