# Copyright (c) 2024 by Alibaba.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

FROM trustee-registry.cn-hangzhou.cr.aliyuncs.com/daily/anolisos:latest as builder

WORKDIR /tmp
RUN yum -y install epel-release && \
    yum install -y perl wget curl clang openssl-devel protobuf-devel git && \
    yum clean all && \
    rm -rf /tmp/*

WORKDIR /usr/src/trustee
COPY . .

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

ENV PATH="/root/.cargo/bin:${PATH}"

RUN cargo build -p kbs-client --locked --release --no-default-features --features sample_only

FROM trustee-registry.cn-hangzhou.cr.aliyuncs.com/daily/anolisos:latest

WORKDIR /tmp

# Copy binaries
COPY --from=builder /usr/src/trustee/target/release/kbs-client /usr/local/bin/trustee-client