# syntax=docker/dockerfile:1.3

# Copyright (c) 2023 by Alibaba.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

ARG BASE_IMAGE=alibaba-cloud-linux-3-registry.cn-hangzhou.cr.aliyuncs.com/alinux3/alinux3:latest

FROM ${BASE_IMAGE} AS builder

ARG PROXY
ARG NO_PROXY
ENV HTTPS_PROXY=${PROXY}
ENV HTTP_PROXY=${PROXY}
ENV NO_PROXY=${NO_PROXY}

ARG CARGO_JOBS

ARG ARCH=x86_64

WORKDIR /tmp
RUN yum install -y yum-utils
RUN yum-config-manager --add-repo https://enclave-cn-beijing.oss-cn-beijing.aliyuncs.com/repo/alinux/enclave-expr.repo
RUN yum install -y tar cargo curl clang perl protobuf-devel git libtdx-attest-devel libgudev-devel openssl-devel tpm2-tss tpm2-tss-devel libsgx-dcap-quote-verify-devel

WORKDIR /usr/src/attestation-service
COPY . .
RUN sed -i 's/version = 4/version = 3/g' Cargo.lock

RUN if [ -n "${CARGO_JOBS}" ]; then \
      [ ! -d /usr/src/attestation-service/.cargo ] && mkdir /usr/src/attestation-service/.cargo; \
      echo -e "\n[build]\njobs = ${CARGO_JOBS}" >> /usr/src/attestation-service/.cargo/config.toml; \
    fi

# Build and Install gRPC attestation-service
RUN cargo install --path attestation-service --bin grpc-as --features grpc-bin,all-verifier --locked

FROM ${BASE_IMAGE}

ARG PROXY
ARG NO_PROXY
ENV HTTPS_PROXY=${PROXY}
ENV HTTP_PROXY=${PROXY}
ENV NO_PROXY=${NO_PROXY}

ARG ARCH=x86_64

WORKDIR /tmp

RUN yum install -y yum-utils
RUN yum-config-manager --add-repo https://enclave-cn-beijing.oss-cn-beijing.aliyuncs.com/repo/alinux/enclave-expr.repo
RUN yum install -y tar tpm2-tss tpm2-tss-devel curl openssl libsgx-dcap-default-qpl libsgx-dcap-quote-verify
RUN yum reinstall -y ca-certificates

ENV HTTPS_PROXY=
ENV HTTP_PROXY=
ENV NO_PROXY=

COPY --from=builder /root/.cargo/bin/grpc-as /usr/local/bin/grpc-as

VOLUME /opt/confidential-containers/attestation-service

CMD ["grpc-as", "--socket", "0.0.0.0:50004"]

EXPOSE 50004
