# PCCS server address
PCCS_URL=https://sgx-dcap-server.cn-hangzhou.aliyuncs.com/sgx/certification/v4/
USE_SECURE_CERT=TRUE
RETRY_TIMES=6
RETRY_DELAY=10
PCK_CACHE_EXPIRE_HOURS=168
VERIFY_COLLATERAL_CACHE_EXPIRE_HOURS=168