server { 
    listen       8082; 
    server_name  localhost; 
    root   /usr/share/nginx/html; 
    index  index.html; 
    location / { 
        try_files $uri $uri/ /index.html; 
    } 
    location /api { 
        proxy_pass http://gateway:8081; 
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_buffer_size 128k; 
        proxy_buffers 8 128k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 512k;
    } 
}