version: 1

container:
  image: "alibaba-cloud-linux-3-registry.cn-hangzhou.cr.aliyuncs.com/alinux3/alinux3@sha256:b8a333d0df9ef2e30f8869b1b03600465948380e1c97cb2e0f6b39f7a03d2c90"

inputs:
  source:
    url: "https://github.com/inclavare-containers/trustee/releases/download/${GITHUB_RELEASE}/build-artifacts-v${VERSION}.tar.gz"
    targetPath: "/home/build-artifacts-v${VERSION}.tar.gz"

environment:
  systemPackages:
    - name: "dnf-plugins-core"
      version: "4.0.21-25.1.al8"
    - name: "git"
      version: "2.43.7-1.0.1.al8"
    - name: "gzip"
      version: "1.9-14.0.1.al8"
    - name: "libgudev-devel"
      version: "237-1.0.1.al8"
    - name: "libtdx-attest-devel"
      version: "1.22-3.al8"
    - name: "make"
      version: "4.2.1-11.0.1.al8"
    - name: "openssl-devel"
      version: "1.1.1k-14.0.2.al8"
    - name: "tar"
      version: "1.30-11.0.1.al8"
    - name: "tpm2-tss"
      version: "2.4.6-1.0.2.al8"
    - name: "tpm2-tss-devel"
      version: "2.4.6-1.0.2.al8"
    - name: "wget"
      version: "1.19.5-12.0.1.al8"
    - name: "ca-certificates"
      version: "2024.2.69_v8.0.303-80.0.al8.noarch"
    - name: "protobuf-devel"
      version: "3.5.0-15.al8"
  tools:
    - name: "rpm-build"
      version: "4.14.3-32.0.1.1.al8"
    - name: "cargo"
      version: "1.75.0-1.al8"
    - name: "rust"
      version: "1.75.0-1.al8"
    - name: "gcc"
      version: "10.2.1-3.8.al8"
    - name: "clang"
      version: "15.0.7-1.0.3.al8"
    - name: "perl"
      version: "5.26.3-423.0.1.al8"
    - name: "golang"
      version: "1.25.3-2.0.2.al8"
    - name: "nodejs"
      version: "20.19.2-1.1.al8"

phases:
  prepare:
    commands:
      - mkdir -p /home/rpmbuild/{BUILD,BUILDROOT,RPMS,SOURCES,SPECS,SRPMS}
      - tar -xzf "/home/build-artifacts-v${VERSION}.tar.gz" -C /home/rpmbuild/SOURCES/
      - tar -xzf /home/rpmbuild/SOURCES/trustee-${VERSION}.tar.gz -C /home/rpmbuild/SPECS --strip-components=2 trustee-${VERSION}/rpm/trustee.spec
      - mkdir -p /home/rpms
      - tar -xzf /home/rpmbuild/SOURCES/trustee-${VERSION}.tar.gz -C /home/rpms --strip-components=3 trustee-${VERSION}/rpm/deps/
      - dnf install -y /home/rpms/*.rpm
  build:
    commands:
      - rpmbuild --define "_topdir /home/rpmbuild" -ba /home/rpmbuild/SPECS/trustee.spec

outputs:
  - path: /home/rpmbuild/SRPMS/trustee-${VERSION}-${RELEASE}.al8.src.rpm
  - path: /home/rpmbuild/RPMS/x86_64/trustee-${VERSION}-${RELEASE}.al8.x86_64.rpm
  - path: /home/rpmbuild/RPMS/x86_64/trustee-frontend-${VERSION}-${RELEASE}.al8.x86_64.rpm
  - path: /home/rpmbuild/RPMS/x86_64/attestation-challenge-client-${VERSION}-${RELEASE}.al8.x86_64.rpm